<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section
        {
            width: 100%;
            display: flex;
            justify-content: center;

        }
        .card
        {
            width: 250px;
            height: 250px;
            background: cadetblue;
            border-radius: 10px;
            overflow: hidden;
        }

        .card img
        {
            width: 100%;
        }

        .card p
        {
            text-align: center;
        }

        .card p:nth-child(3)
        {
            color: darkolivegreen;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/416160/pexels-photo-416160.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="A sleeping cat">
            <p>Cat: Michi</p>
            <p>Age: 2 years old</p>
        </div>
    </section>
</body>
</html>